POSTGRES_USER=postgres
POSTGRES_DB=chat_app
POSTGRES_HOST=db

DB_USER=postgres
DB_DB=chat_app
DB_HOST=db
DB_PASSWORD=postgres

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@email.com
SUPERUSER_PASSWORD=admin123

DB_LOCAL_USER=
DB_LOCAL_DB=
DB_LOCAL_HOST=
DB_LOCAL_PASSWORD=
